<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tasks-14</title>
	<link rel="stylesheet" href="js/jquery-3.3.1.min.js">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top-page">
		<div class="container">
			<header class="clearfix">
				<a class="logo" href="#">Logo</a>
				<button id="nav-btn" class="btn-nav not-active"><i></i></button>
				<nav class="main-nav">
					<ul>
						<li><a href="#">Speakers</a></li>
						<li><a href="#">Programme</a></li>
						<li><a href="#">Social Events</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</header>
		</div>
	</div>

	<div class="main-texts">
		<div class="container">
			<div class="main-title">
				<h1>Lorem ipsum dolor sit ametconse</h1>
				<p class="txt p-under-title">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
				</p>
				<p class="txt p2-under-title">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
				</p>
				<p class="txt">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
			</div>
		</div>
	</div>
	
	<div class="main-title-2">
		<div class="container">
			<div class="center-title">
				<h1>Lorem ipsum dolor sit amet, consectetur 
					adipisicing elit, 
				sed do eiusmod tempor </h1>
				<p class="center-title-p">
					<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </em>
				</p>
			</div>
		</div>
	</div>
	
	<div class="footer-title-text">
		<div class="container">
			<div class="texts-block">
				<h1>Contact Us Today</h1>
				<p class="text-block-p">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit  
				</p>
				<a class="under-link" href="#">Get in touch</a>
			</div>
		</div>
	</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/core.js"></script>
</body>
</html>