@media screen and (min-width: 640px){
	.btn-nav{
		display: none;
	}
}
@media screen and (min-width: 640px){
	.main-nav ul{
		position: static;
		width: auto;
		background: transparent;
		margin: 0;
		padding: 0 0 0 128px;
	}
}
@media screen and (min-width: 640px){
	.main-nav a{
		color: #fff;
		font-size: 14px;
		display: inline-block;
		padding: 8px 10px;
		border: none;
	}
}
@media screen and (min-width: 980px){
	.top-page{
		height: 544px;
		background: url(../img/main-pic-1.jpg) 50% 0 no-repeat;
		background-size: cover;
	}
}